<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              tools:context="com.addhen.spotify.ui.activity.MainActivity">
    <fragment
            android:id="@+id/fragment_artist_list"
            android:name="com.addhen.spotify.ui.fragment.ArtistFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            tools:layout="@layout/fragment_artist_list"/>
    <FrameLayout
            android:id="@+id/add_track_fragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
</LinearLayout>