# spotify-streamer

./: .gitignore  LICENSE  README.md  build.gradle
spotify/: build.gradle
spotify/src/androidTest/java/com/addhen/spotify/: ApplicationTest.java
spotify/src/main/: AndroidManifest.xml
spotify/src/main/java/com/addhen/spotify/: BusProvider.java  SpotifyBus.java
spotify/src/main/java/com/addhen/spotify/activity/: BaseActivity.java  MainActivity.java  PlaybackActivity.java  SettingsActivity.java  TopTracksActivity.java  TrackActivity.java
spotify/src/main/java/com/addhen/spotify/adapter/: ArtistRecyclerViewAdapter.java  TrackRecyclerViewAdapter.java
spotify/src/main/java/com/addhen/spotify/common/: SpotifyServices.java
spotify/src/main/java/com/addhen/spotify/event/: ArtistEvent.java  SearchClearedEvent.java
spotify/src/main/res/drawable/: btn_borderless.xml  btn_borderless_default.xml  btn_borderless_focused.xml  btn_borderless_pressed.xml  ic_playback_pause.xml  ic_playback_play.xml  ic_playback_skip_next.xml  ic_playback_skip_previous.xml  playback_gradient_background.xml  playback_toolbar_gradient_background.xml
spotify/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_settings.xml  activity_track.xml  artist_list_item.xml  fragment_artist_grid.xml  fragment_artist_list.xml  fragment_track_list.xml  fragmet_track_playback.xml  include_mini_playback.xml  track_list_item.xml
spotify/src/main/res/layout-sw600dp/: activity_main.xml
spotify/src/main/res/layout-sw720dp/: activity_main.xml  activity_playback.xml
spotify/src/main/res/menu/: menu_main.xml  menu_playback.xml
spotify/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
spotify/src/main/res/values-large/: refs.xml
spotify/src/main/res/values-w600dp/: themes.xml
spotify/src/main/res/values-w720dp/: styles.xml
spotify/src/main/res/xml/: artist_searchable.xml  settings.xml
(+44 files in other folders)
